server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    
    root /var/www/public;

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP processing
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Hide .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
